{"lib":{"www":{"id":"phonegap","version":"3.1.0","uri":"https://github.com/phonegap/phonegap-app-hello-world/archive/3.1.0.tar.gz"}},"id":"com.SBCSS.FingertipFactsBooklet","name":"fingertipfacts","phonegap":{"id":628245}}